{
  "name": "print-dom",
  "version": "1.2.3",
  "description": "Lightweight and fast print library for browser.",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rimraf dist && parcel build src/index.ts --no-cache --no-source-maps",
    "test": "cross-env NODE_ENV=test jest",
    "deploy": "npm run build && npm publish"
  },
  "files": [
    "README.md",
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zh-rocco/print-dom.git"
  },
  "keywords": [
    "print",
    "print-js",
    "print-dom",
    "print-html"
  ],
  "author": {
    "name": "Rocco Mormont",
    "email": "rocco.mormont@gmail.com",
    "url": "https://zh-rocco.github.io/"
  },
  "bugs": {
    "url": "https://github.com/zh-rocco/print-dom/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "clearMocks": true,
    "testURL": "http://localhost",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/"
    ],
    "verbose": true
  }
}
